# strip-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/timurmakhmutov/bottomnavstrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/timurmakhmutov/bottomnavstrip/: AfterBuyFragment.java  BottomSheetFragment.kt  EnterFragment.java  EnterFragment.kt  Extensions.kt  FindAdapter.kt  FreeTripScreenFragment.java  FreeTripScreenFragment.kt  LKFragment.java  LogoFragment.kt  MainActivity.java  MainActivity.kt  MyApp.kt  OnePaymentTripFragment.java  PayFragment.java  PaymentTripFragment.java  PaymentTripFragment.kt  PlaceCardInLKFragment.kt  PlaceScreenFragment.kt  RegistrationFragment.kt  StateTripFragment.kt  ViewController.kt
app/src/main/java/edu/timurmakhmutov/bottomnavstrip/DataBase/: TableForDB.java  TableForDBDao.java  TableForDBDataBase.java  TableForDBRepository.java
app/src/main/java/edu/timurmakhmutov/bottomnavstrip/adapters/: CommentsAdapter.kt  FindAdapter.kt  HomePlacesAdapter.kt  ImagePagerAdapter.kt  LikedAdapter.kt  ToursAdapter.kt
app/src/main/java/edu/timurmakhmutov/bottomnavstrip/data_classes/: HomePlaceNames.kt  PlaceCommentsFields.kt  ToursNames.kt
app/src/main/java/edu/timurmakhmutov/bottomnavstrip/home/: Extensions.kt  HomeFragment.kt  HomePlaceNames.kt  HomePlacesAdapter.kt  HomeToPlaceLive.kt  HomeViewModel.kt  ImagePagerAdapter.kt  ToursAdapter.kt  ToursNames.kt
app/src/main/java/edu/timurmakhmutov/bottomnavstrip/lk/: LKFragment.kt  LKViewModel.kt  LikedAdapter.kt
app/src/main/java/edu/timurmakhmutov/bottomnavstrip/place_screen/: CommentsAdapter.kt  ImagePagerAdapter.kt  PlaceCommentsFields.kt  PlaceScreenFragment.kt  PlaceViewModel.kt
app/src/main/java/edu/timurmakhmutov/bottomnavstrip/ui/: BottomSheetFragment.kt  EnterFragment.kt  FindingFragment.kt  FreeTripScreenFragment.kt  HomeFragment.kt  LKFragment.kt  LogoFragment.kt  PaymentTripFragment.kt  PlaceCardInLKFragment.kt  PlaceScreenFragment.kt  RegistrationFragment.kt  SelectionsFragment.kt  StateTripFragment.kt
app/src/main/res/drawable/: shape_text.xml
app/src/main/res/drawable-v24/: shape_for_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_for_path_in_state_trip_fragment.xml  comments.xml  fragment_after_buy.xml  fragment_bottom_sheet.xml  fragment_enter.xml  fragment_finding.xml  fragment_free_trip_screen.xml  fragment_home.xml  fragment_l_k.xml  fragment_logo.xml  fragment_one_payment_trip.xml  fragment_pay.xml  fragment_payment_trip.xml  fragment_place_card_in_l_k.xml  fragment_place_screen.xml  fragment_registration.xml  fragment_selections.xml  fragment_state_trip.xml  home_top_for_recycler.xml  item_image.xml  liked_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: delete_delete_menu.xml  delete_set_menu.xml  menu.xml  set_delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/timurmakhmutov/bottomnavstrip/: ExampleUnitTest.java
(+4 files in other folders)
