<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.timurmakhmutov.bottomnavstrip.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_placeScreenFragment"
            app:destination="@id/placeScreenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_freeTripScreenFragment"
            app:destination="@id/freeTripScreenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_stateTripFragment"
            app:destination="@id/stateTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/LKFragment"
        android:name="edu.timurmakhmutov.bottomnavstrip.LKFragment"
        android:label="fragment_l_k"
        tools:layout="@layout/fragment_l_k" >
        <action
            android:id="@+id/action_LKFragment_to_placeScreenFragment"
            app:destination="@id/placeScreenFragment" />
        <action
            android:id="@+id/action_LKFragment_to_stateTripFragment"
            app:destination="@id/stateTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/stateTripFragment"
        android:name="edu.timurmakhmutov.bottomnavstrip.StateTripFragment"
        android:label="fragment_state_trip"
        tools:layout="@layout/fragment_state_trip" >
        <action
            android:id="@+id/action_stateTripFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentTripFragment"
        android:name="edu.timurmakhmutov.bottomnavstrip.PaymentTripFragment"
        android:label="fragment_payment_trip"
        tools:layout="@layout/fragment_payment_trip" >
        <action
            android:id="@+id/action_paymentTripFragment_to_onePaymentTripFragment"
            app:destination="@id/onePaymentTripFragment" />
        <action
            android:id="@+id/action_paymentTripFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/onePaymentTripFragment"
        android:name="edu.timurmakhmutov.bottomnavstrip.OnePaymentTripFragment"
        android:label="fragment_one_payment_trip"
        tools:layout="@layout/fragment_one_payment_trip" >
        <action
            android:id="@+id/action_onePaymentTripFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeScreenFragment"
        android:name="edu.timurmakhmutov.bottomnavstrip.place_screen.PlaceScreenFragment"
        android:label="fragment_place_screen"
        tools:layout="@layout/fragment_place_screen" />
    <fragment
        android:id="@+id/freeTripScreenFragment"
        android:name="edu.timurmakhmutov.bottomnavstrip.FreeTripScreenFragment"
        android:label="fragment_free_trip_screen"
        tools:layout="@layout/fragment_free_trip_screen" >
        <action
            android:id="@+id/action_freeTripScreenFragment_to_stateTripFragment"
            app:destination="@id/stateTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="edu.timurmakhmutov.bottomnavstrip.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" >
        <action
            android:id="@+id/action_payFragment_to_afterBuyFragment"
            app:destination="@id/afterBuyFragment" />
    </fragment>
    <fragment
        android:id="@+id/afterBuyFragment"
        android:name="edu.timurmakhmutov.bottomnavstrip.AfterBuyFragment"
        android:label="fragment_after_buy"
        tools:layout="@layout/fragment_after_buy" />
    <fragment
        android:id="@+id/enterFragment"
        android:name="edu.timurmakhmutov.bottomnavstrip.EnterFragment"
        android:label="fragment_enter"
        tools:layout="@layout/fragment_enter" >
        <action
            android:id="@+id/action_enterFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="edu.timurmakhmutov.bottomnavstrip.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
</navigation>