<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FreeTripScreenFragment"
    android:orientation="vertical"
    android:background="@color/text_back">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_text"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>
    <Button
        android:textStyle="bold"
        android:id="@+id/start_in_free_trip_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_for_button"
        android:text="Перейти на веб-страницу"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>


</LinearLayout>