<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment"
    android:background="@color/green1"
    android:orientation="vertical">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"/>
    <TextView
        android:id="@+id/activate_sheet"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Маршрут"
        android:background="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
