<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment"
    android:background="@color/green1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_place"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>

        <Spinner
            android:elevation="2dp"
            android:layout_marginTop="10dp"
            android:id="@+id/city_spinner_main"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_text"
            android:layout_gravity="center_horizontal"/>

        <Spinner
            android:elevation="2dp"
            android:layout_marginTop="10dp"
            android:id="@+id/type_chill_spinner_main"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_text"
            android:layout_gravity="center_horizontal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:elevation="2dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_text"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="@string/top_places"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_for_top_places_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:elevation="2dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_text"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="@string/selections"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tours_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
