<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterBuyFragment"
    android:orientation="vertical"
    android:background="@drawable/type1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:background="@drawable/shape_text"
            android:layout_gravity="center_horizontal"
            android:text="Адрес"
            android:textSize="14dp"
            android:textColor="@color/black"/>

        <TextView
            android:text="Подробности"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="550dp"
            android:background="@drawable/shape_text"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/on_home_in_after_buy"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_for_button"
            android:text="На главную"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>
</ScrollView>